<project name="phpUnitTest" default="test" basedir=".">	        
	<target name="test">
	    <phpunit haltonfailure="true" printsummary="true">
	        <batchtest>
	            <fileset dir="./test">
	                <include name="*Test.php"/>
	            </fileset>
	        </batchtest>
	    </phpunit>
	</target>
</project>
